GIT
  remote: https://github.com/bootstrap-ruby/rails-bootstrap-forms.git
  revision: 0fac4b176e753e2883b6632ab62926981cc88550
  specs:
    bootstrap_form (2.7.0)

GEM
  remote: https://rubygems.org/
  remote: https://rails-assets.org/
  specs:
    aasm (4.12.1)
      concurrent-ruby (~> 1.0)
    actionmailer (4.2.9)
      actionpack (= 4.2.9)
      actionview (= 4.2.9)
      activejob (= 4.2.9)
      mail (~> 2.5, >= 2.5.4)
      rails-dom-testing (~> 1.0, >= 1.0.5)
    actionpack (4.2.9)
      actionview (= 4.2.9)
      activesupport (= 4.2.9)
      rack (~> 1.6)
      rack-test (~> 0.6.2)
      rails-dom-testing (~> 1.0, >= 1.0.5)
      rails-html-sanitizer (~> 1.0, >= 1.0.2)
    actionview (4.2.9)
      activesupport (= 4.2.9)
      builder (~> 3.1)
      erubis (~> 2.7.0)
      rails-dom-testing (~> 1.0, >= 1.0.5)
      rails-html-sanitizer (~> 1.0, >= 1.0.3)
    active_link_to (1.0.4)
      actionpack
      addressable
    activejob (4.2.9)
      activesupport (= 4.2.9)
      globalid (>= 0.3.0)
    activemodel (4.2.9)
      activesupport (= 4.2.9)
      builder (~> 3.1)
    activerecord (4.2.9)
      activemodel (= 4.2.9)
      activesupport (= 4.2.9)
      arel (~> 6.0)
    activerecord-jdbc-adapter (1.3.23)
      activerecord (>= 2.2, < 5.0)
    activerecord-jdbcsqlite3-adapter (1.3.23)
      activerecord-jdbc-adapter (~> 1.3.23)
      jdbc-sqlite3 (>= 3.7.2, < 3.9)
    activesupport (4.2.9)
      i18n (~> 0.7)
      minitest (~> 5.1)
      thread_safe (~> 0.3, >= 0.3.4)
      tzinfo (~> 1.1)
    addressable (2.5.1)
      public_suffix (~> 2.0, >= 2.0.2)
    arel (6.0.4)
    ast (2.3.0)
    better_errors (2.2.0)
      coderay (>= 1.0.0)
      erubis (>= 2.6.6)
      rack (>= 0.9.0)
    binding_of_caller (0.7.2)
      debug_inspector (>= 0.0.1)
    blankslate (3.1.3)
    builder (3.2.3)
    cancancan (2.0.0)
    capybara (2.14.4)
      addressable
      mime-types (>= 1.16)
      nokogiri (>= 1.3.3)
      rack (>= 1.0.0)
      rack-test (>= 0.5.4)
      xpath (~> 2.0)
    chartkick (2.2.4)
    chronic (0.10.2)
    cliver (0.3.2)
    coderay (1.1.1)
    coffee-rails (4.0.1)
      coffee-script (>= 2.2.0)
      railties (>= 4.0.0, < 5.0)
    coffee-script (2.4.1)
      coffee-script-source
      execjs
    coffee-script-source (1.12.2)
    concurrent-ruby (1.0.5)
    concurrent-ruby (1.0.5-java)
    connection_pool (2.2.1)
    debug_inspector (0.0.3)
    declarative (0.0.9)
    declarative-option (0.1.0)
    domain_name (0.5.20170404)
      unf (>= 0.0.5, < 1.0.0)
    dotenv (2.2.1)
    dotenv-rails (2.2.1)
      dotenv (= 2.2.1)
      railties (>= 3.2, < 5.2)
    erubis (2.7.0)
    execjs (2.7.0)
    faraday (0.12.2)
      multipart-post (>= 1.2, < 3)
    ffi (1.9.18)
    ffi (1.9.18-java)
    font-awesome-rails (4.7.0.2)
      railties (>= 3.2, < 5.2)
    forgery (0.6.0)
    formatador (0.2.5)
    friendly_id (5.2.1)
      activerecord (>= 4.0.0)
    globalid (0.4.0)
      activesupport (>= 4.2.0)
    google-api-client (0.10.3)
      addressable (~> 2.3)
      googleauth (~> 0.5)
      httpclient (~> 2.7)
      hurley (~> 0.1)
      memoist (~> 0.11)
      mime-types (>= 1.6)
      representable (~> 3.0)
      retriable (>= 2.0, < 4.0)
    googleauth (0.5.3)
      faraday (~> 0.12)
      jwt (~> 1.4)
      logging (~> 2.0)
      memoist (~> 0.12)
      multi_json (~> 1.11)
      os (~> 0.9)
      signet (~> 0.7)
    guard (2.14.1)
      formatador (>= 0.2.4)
      listen (>= 2.7, < 4.0)
      lumberjack (~> 1.0)
      nenv (~> 0.1)
      notiffany (~> 0.0)
      pry (>= 0.9.12)
      shellany (~> 0.0)
      thor (>= 0.18.1)
    guard-compat (1.2.1)
    guard-minitest (2.4.6)
      guard-compat (~> 1.2)
      minitest (>= 3.0)
    guard-rubocop (1.3.0)
      guard (~> 2.0)
      rubocop (~> 0.20)
    haml (5.0.1)
      temple (>= 0.8.0)
      tilt
    hashie (3.5.6)
    high_voltage (2.2.1)
    http-cookie (1.0.3)
      domain_name (~> 0.5)
    httparty (0.15.6)
      multi_xml (>= 0.5.2)
    httpclient (2.8.3)
    hurley (0.2)
    i18n (0.8.6)
    jbuilder (2.7.0)
      activesupport (>= 4.2.0)
      multi_json (>= 1.2)
    jdbc-sqlite3 (3.8.11.2)
    jquery-rails (4.3.1)
      rails-dom-testing (>= 1, < 3)
      railties (>= 4.2.0)
      thor (>= 0.14, < 2.0)
    jruby-jars (9.1.12.0)
    jruby-openssl (0.9.21-java)
    jruby-rack (1.1.20)
    json (1.8.6)
    json (1.8.6-java)
    jwt (1.5.6)
    kaminari (1.0.1)
      activesupport (>= 4.1.0)
      kaminari-actionview (= 1.0.1)
      kaminari-activerecord (= 1.0.1)
      kaminari-core (= 1.0.1)
    kaminari-actionview (1.0.1)
      actionview
      kaminari-core (= 1.0.1)
    kaminari-activerecord (1.0.1)
      activerecord
      kaminari-core (= 1.0.1)
    kaminari-core (1.0.1)
    libv8 (3.16.14.19)
    listen (3.1.5)
      rb-fsevent (~> 0.9, >= 0.9.4)
      rb-inotify (~> 0.9, >= 0.9.7)
      ruby_dep (~> 1.2)
    little-plugger (1.1.4)
    logging (2.2.2)
      little-plugger (~> 1.1)
      multi_json (~> 1.10)
    loofah (2.0.3)
      nokogiri (>= 1.5.9)
    lumberjack (1.0.12)
    mail (2.6.6)
      mime-types (>= 1.16, < 4)
    memoist (0.16.0)
    method_source (0.8.2)
    mime-types (2.99.3)
    mini_magick (4.8.0)
    mini_portile2 (2.2.0)
    minitest (5.10.3)
    multi_json (1.12.1)
    multi_xml (0.6.0)
    multipart-post (2.0.0)
    nenv (0.3.0)
    nested_form (0.3.2)
    netrc (0.11.0)
    nokogiri (1.8.0)
      mini_portile2 (~> 2.2.0)
    nokogiri (1.8.0-java)
    notiffany (0.1.1)
      nenv (~> 0.1)
      shellany (~> 0.0)
    oauth2 (1.4.0)
      faraday (>= 0.8, < 0.13)
      jwt (~> 1.0)
      multi_json (~> 1.3)
      multi_xml (~> 0.5)
      rack (>= 1.2, < 3)
    omniauth (1.6.1)
      hashie (>= 3.4.6, < 3.6.0)
      rack (>= 1.6.2, < 3)
    omniauth-github (1.3.0)
      omniauth (~> 1.5)
      omniauth-oauth2 (>= 1.4.0, < 2.0)
    omniauth-google-oauth2 (0.5.2)
      jwt (~> 1.5)
      multi_json (~> 1.3)
      omniauth (>= 1.1.1)
      omniauth-oauth2 (>= 1.3.1)
    omniauth-oauth2 (1.4.0)
      oauth2 (~> 1.0)
      omniauth (~> 1.2)
    omniauth-openid (1.0.1)
      omniauth (~> 1.0)
      rack-openid (~> 1.3.1)
    os (0.9.6)
    parallel (1.12.0)
    parser (2.4.0.0)
      ast (~> 2.2)
    pg (0.21.0)
    poltergeist (1.15.0)
      capybara (~> 2.1)
      cliver (~> 0.3.1)
      websocket-driver (>= 0.2.0)
    powerpack (0.1.1)
    pry (0.10.4)
      coderay (~> 1.1.0)
      method_source (~> 0.8.1)
      slop (~> 3.4)
    pry (0.10.4-java)
      coderay (~> 1.1.0)
      method_source (~> 0.8.1)
      slop (~> 3.4)
      spoon (~> 0.0)
    pry-rails (0.3.6)
      pry (>= 0.10.4)
    public_suffix (2.0.5)
    puma (3.9.1)
    rack (1.6.8)
    rack-openid (1.3.1)
      rack (>= 1.1.0)
      ruby-openid (>= 2.1.8)
    rack-protection (1.5.3)
      rack
    rack-test (0.6.3)
      rack (>= 1.0)
    rails (4.2.9)
      actionmailer (= 4.2.9)
      actionpack (= 4.2.9)
      actionview (= 4.2.9)
      activejob (= 4.2.9)
      activemodel (= 4.2.9)
      activerecord (= 4.2.9)
      activesupport (= 4.2.9)
      bundler (>= 1.3.0, < 2.0)
      railties (= 4.2.9)
      sprockets-rails
    rails-assets-bootstrap (3.3.7)
      rails-assets-jquery (>= 1.9.1, < 4)
    rails-assets-eonasdan-bootstrap-datetimepicker (4.17.47)
      rails-assets-jquery (>= 1.8.3)
      rails-assets-moment (>= 2.10.5)
    rails-assets-highcharts (4.1.10)
    rails-assets-jasny-bootstrap (3.1.3)
      rails-assets-bootstrap (>= 3.1.0)
      rails-assets-jquery (>= 1.9.0)
    rails-assets-jquery (3.2.1)
    rails-assets-leaflet (0.7.3)
    rails-assets-microplugin (0.0.3)
    rails-assets-moment (2.18.1)
    rails-assets-papaparse (4.0.7)
    rails-assets-proj4 (2.1.4)
    rails-assets-proj4leaflet (0.7.2)
      rails-assets-leaflet (~> 0.7.2)
      rails-assets-proj4 (~> 2.1.2)
    rails-assets-selectize (0.11.2)
      rails-assets-jquery (>= 1.7.0)
      rails-assets-microplugin (~> 0.0.0)
      rails-assets-sifter (~> 0.3.0)
    rails-assets-sifter (0.3.4)
    rails-deprecated_sanitizer (1.0.3)
      activesupport (>= 4.2.0.alpha)
    rails-dom-testing (1.0.8)
      activesupport (>= 4.2.0.beta, < 5.0)
      nokogiri (~> 1.6)
      rails-deprecated_sanitizer (>= 1.0.1)
    rails-html-sanitizer (1.0.3)
      loofah (~> 2.0)
    rails_12factor (0.0.3)
      rails_serve_static_assets
      rails_stdout_logging
    rails_serve_static_assets (0.0.5)
    rails_stdout_logging (0.0.5)
    railties (4.2.9)
      actionpack (= 4.2.9)
      activesupport (= 4.2.9)
      rake (>= 0.8.7)
      thor (>= 0.18.1, < 2.0)
    rainbow (2.2.2)
      rake
    rake (12.0.0)
    rb-fsevent (0.10.2)
    rb-inotify (0.9.10)
      ffi (>= 0.5.0, < 2)
    rdoc (4.3.0)
    redis (3.3.3)
    ref (2.0.0)
    refile (0.6.2)
      mime-types
      rest-client (~> 1.8)
      sinatra (~> 1.4.5)
    refile-mini_magick (0.2.0)
      mini_magick (~> 4.0)
      refile (~> 0.5)
    representable (3.0.4)
      declarative (< 0.1.0)
      declarative-option (< 0.2.0)
      uber (< 0.2.0)
    rest-client (1.8.0)
      http-cookie (>= 1.0.2, < 2.0)
      mime-types (>= 1.16, < 3.0)
      netrc (~> 0.7)
    retriable (3.1.1)
    rubocop (0.49.1)
      parallel (~> 1.10)
      parser (>= 2.3.3.1, < 3.0)
      powerpack (~> 0.1)
      rainbow (>= 1.99.1, < 3.0)
      ruby-progressbar (~> 1.7)
      unicode-display_width (~> 1.0, >= 1.0.1)
    ruby-openid (2.7.0)
    ruby-progressbar (1.8.1)
    ruby_dep (1.5.0)
    rubypython (0.6.3)
      blankslate (>= 2.1.2.3)
      ffi (>= 1.0.7)
    rubyzip (1.2.1)
    sass (3.5.1)
      sass-listen (~> 4.0.0)
    sass-listen (4.0.0)
      rb-fsevent (~> 0.9, >= 0.9.4)
      rb-inotify (~> 0.9, >= 0.9.7)
    sass-rails (5.0.6)
      railties (>= 4.0.0, < 6)
      sass (~> 3.1)
      sprockets (>= 2.8, < 4.0)
      sprockets-rails (>= 2.0, < 4.0)
      tilt (>= 1.1, < 3)
    sdoc (0.4.2)
      json (~> 1.7, >= 1.7.7)
      rdoc (~> 4.0)
    shellany (0.0.1)
    shoulda (3.5.0)
      shoulda-context (~> 1.0, >= 1.0.1)
      shoulda-matchers (>= 1.4.1, < 3.0)
    shoulda-context (1.2.2)
    shoulda-matchers (2.8.0)
      activesupport (>= 3.0.0)
    sidekiq (4.2.10)
      concurrent-ruby (~> 1.0)
      connection_pool (~> 2.2, >= 2.2.0)
      rack-protection (>= 1.5.0)
      redis (~> 3.2, >= 3.2.1)
    signet (0.7.3)
      addressable (~> 2.3)
      faraday (~> 0.9)
      jwt (~> 1.5)
      multi_json (~> 1.10)
    sinatra (1.4.8)
      rack (~> 1.5)
      rack-protection (~> 1.4)
      tilt (>= 1.3, < 3)
    slop (3.6.0)
    spoon (0.0.6)
      ffi
    spring (2.0.2)
      activesupport (>= 4.2)
    sprockets (3.7.1)
      concurrent-ruby (~> 1.0)
      rack (> 1, < 3)
    sprockets-rails (3.2.0)
      actionpack (>= 4.0)
      activesupport (>= 4.0)
      sprockets (>= 3.0.0)
    temple (0.8.0)
    therubyracer (0.12.3)
      libv8 (~> 3.16.14.15)
      ref
    therubyrhino (2.0.4)
      therubyrhino_jar (>= 1.7.3)
    therubyrhino_jar (1.7.6)
    thor (0.19.4)
    thread_safe (0.3.6)
    thread_safe (0.3.6-java)
    tilt (2.0.8)
    turbolinks (5.0.1)
      turbolinks-source (~> 5)
    turbolinks-source (5.0.3)
    tzinfo (1.2.3)
      thread_safe (~> 0.1)
    tzinfo-data (1.2017.2)
      tzinfo (>= 1.0.0)
    uber (0.1.0)
    uglifier (3.2.0)
      execjs (>= 0.3.0, < 3)
    unf (0.1.4)
      unf_ext
    unf (0.1.4-java)
    unf_ext (0.0.7.4)
    unicode-display_width (1.3.0)
    version (1.1.1)
    warbler (2.0.4)
      jruby-jars (>= 9.0.0.0)
      jruby-rack (>= 1.1.1, < 1.3)
      rake (>= 10.1.0)
      rubyzip (~> 1.0, < 1.4)
    websocket-driver (0.6.5)
      websocket-extensions (>= 0.1.0)
    websocket-driver (0.6.5-java)
      websocket-extensions (>= 0.1.0)
    websocket-extensions (0.1.2)
    whenever (0.9.7)
      chronic (>= 0.6.3)
    xpath (2.1.0)
      nokogiri (~> 1.3)

PLATFORMS
  java
  ruby

DEPENDENCIES
  aasm
  active_link_to
  activerecord-jdbcsqlite3-adapter
  better_errors
  binding_of_caller
  bootstrap_form!
  cancancan
  capybara
  chartkick
  coffee-rails (~> 4.0.0)
  dotenv-rails
  font-awesome-rails
  forgery
  friendly_id
  google-api-client
  guard
  guard-minitest
  guard-rubocop
  haml
  high_voltage (~> 2.2.1)
  httparty
  jbuilder (~> 2.0)
  jquery-rails
  jruby-openssl
  kaminari
  nested_form
  omniauth
  omniauth-github
  omniauth-google-oauth2
  omniauth-openid
  pg
  poltergeist
  pry-rails
  puma
  rails (= 4.2.9)
  rails-assets-bootstrap!
  rails-assets-eonasdan-bootstrap-datetimepicker!
  rails-assets-highcharts (= 4.1.10)!
  rails-assets-jasny-bootstrap!
  rails-assets-leaflet (= 0.7.3)!
  rails-assets-moment!
  rails-assets-papaparse (= 4.0.7)!
  rails-assets-proj4!
  rails-assets-proj4leaflet (= 0.7.2)!
  rails-assets-selectize (= 0.11.2)!
  rails_12factor
  refile (~> 0.6.2)
  refile-mini_magick
  rubocop
  rubypython
  rubyzip (>= 1.0.0)
  sass-rails (~> 5.0.0)
  sdoc (~> 0.4.0)
  shoulda
  sidekiq (< 5)
  spring
  therubyracer
  therubyrhino
  turbolinks
  tzinfo-data
  uglifier (>= 1.3.0)
  version
  warbler (~> 2.0.0)
  whenever

RUBY VERSION
   ruby 2.3.4p301

BUNDLED WITH
   1.16.1
