worker_processes  {{cfg.worker_processes}};
daemon off;

events {
    worker_connections  {{cfg.events.worker_connections}};
}

http {
{{~#if bind.app}}
  upstream backend {
    {{~#each bind.app.members}}
      server {{ip}}:{{port}} fail_timeout=1;
    {{~/each}}
  }
{{~else}}
  upstream backend {
    server {{cfg.app_ip}}:{{cfg.app_port}} fail_timeout=1;
  }
{{~/if}}
      
  server {
    location @app {
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header CLIENT_IP $remote_addr;
      proxy_set_header Host $http_host;
      proxy_redirect off;
      proxy_pass http://backend;
    }

    listen 80 default deferred;
    client_max_body_size 4G;
    server_name _;

    root /hab/svc/icewatch/data/dist/public;
    try_files $uri/index.html $uri.html $uri @app;

    location ~ ^/(assets)/ {
          root /hab/svc/icewatch/data/dist/public;
          gzip_static on;
          expires max;
          add_header Cache-Control public;
    }
    location ~ ^/(files)/ {
      root /hab/svc/icewatch/data/dist/public/system;
      gzip_static on;
      expires max;
      add_header Cache-Control public;
    }

    error_page 500 502 503 504 /500.html;
    location = /500.html {
      root /hab/svc/icewatch/data/dist/public;
    }
  }
}