worker_processes  {{cfg.worker_processes}};
daemon off;

events {
    worker_connections  {{cfg.events.worker_connections}};
}

http {
  include {{pkg.svc_config_path}}/mime.types;
  default_type application/octet-stream;

  gzip  on;
  gzip_http_version 1.0;
  gzip_comp_level 2;
  gzip_proxied any;
  gzip_vary off;
  gzip_types text/plain text/css application/x-javascript text/xml application/xml application/rss+xml application/atom+xml text/javascript application/javascript application/json text/mathml;
  gzip_min_length  1000;
  gzip_disable     "MSIE [1-6]\.";

  sendfile on;
  tcp_nopush on;
  tcp_nodelay on;

  keepalive_requests 100;
  keepalive_timeout  65;

  variables_hash_max_size 1024;
  variables_hash_bucket_size 64;
  server_names_hash_bucket_size 64;
  types_hash_max_size 2048;
  types_hash_bucket_size 64;

{{~#if bind.app}}
  upstream backend {
    {{~#each bind.app.members}}
      server {{ip}}:{{port}} fail_timeout=1;
    {{~/each}}
  }
{{~else}}
  upstream backend {
    server {{cfg.app_ip}}:{{cfg.app_port}} fail_timeout=1;
  }
{{~/if}}

  server {
    location @app {
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header CLIENT_IP $remote_addr;
      proxy_set_header Host $http_host;
      proxy_redirect off;
      proxy_pass http://backend;
    }

    listen 80 default deferred;
    client_max_body_size 4G;
    server_name _;



    root /hab/svc/icewatch/data/{{cfg.icewatch_version}}/public;
    try_files $uri/index.html $uri.html $uri @app;

    error_page 500 502 503 504 /500.html;
    location = /500.html {
      root /hab/svc/icewatch/data/{{cfg.icewatch_version}}/public;
    }
  }
}